# HRManager

./: pom.xml
src/main/java/com/HRManager/g01/: G01Application.java
src/main/java/com/HRManager/g01/controllers/: AuthenticationController.java  BonusController.java  EmployeController.java  FileUploadController.java  LeaveRequestController.java  LeaveTypeController.java  PersonController.java  ProfileController.java  TasksController.java
src/main/java/com/HRManager/g01/entities/: Absence.java  Bonus.java  DemandeConge.java  Employe.java  LeaveProof.java  LeaveRequest.java  LeaveType.java  Manager.java  Person.java  Tasks.java  TypeConge.java
src/main/java/com/HRManager/g01/enums/: LeaveRequestStatus.java  TaskPriority.java  TaskStatus.java
src/main/java/com/HRManager/g01/repositories/: AbsenceRepository.java  BonusRepository.java  EmployeRepository.java  LeaveProofRepo.java  LeaveRequestRepository.java  LeaveTypeRepository.java  ManagerRepository.java  PersonRepository.java  TaskRepository.java
src/main/java/com/HRManager/g01/security/: SecurityConfig.java
src/main/java/com/HRManager/g01/security/entities/: Role.java  User.java
src/main/java/com/HRManager/g01/security/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/HRManager/g01/security/services/: AccountService.java  AccountServiceImp.java  EmailService.java  EmailServiceImp.java  RoleService.java  RoleServiceImp.java  UserDetailServiceImpl.java
src/main/java/com/HRManager/g01/services/: BonusService.java  BonusServiceImp.java  EmployeService.java  EmployeServiceImp.java  LeaveProofService.java  LeaveProofServiceImp.java  LeaveReqService.java  LeaveReqServiceImp.java  LeaveTypeService.java  LeaveTypeServiceImp.java  ManagerService.java  ManagerServiceImp.java  PersonService.java  PersonServiceImp.java  TaskService.java  TaskServiceImp.java
src/main/resources/: application.properties
src/main/resources/Files/: file.txt
src/main/resources/templates/: CreateEmploye.html  EditEmploye.html  EmployeList.html  LeaveTypeList.html  PersonList.html  Template.html  createManager.html
src/main/resources/templates/Authentication/: LoginPage.html  accessDenied.html  welcome.html
src/main/resources/templates/Bonus/: AssignBonus.html  ListBonusByEmp.html  ListManagedBonus.html  ListMyBonus.html
src/main/resources/templates/LeaveTypes/: ListLeaveTypes.html  UpdateLeaveType.html  addLeaveType.html
src/main/resources/templates/Leaves/: CreateLeaveRequest.html  FileUploaded.html  ListLeaves.html  ListLeavesByEmp.html  ListManagedLeaves.html  UploadFile.html
src/main/resources/templates/Person/: CreateEmploye.html  CreatePerson.html  EmployeList.html  PersonList.html  createPerson.html
src/main/resources/templates/Profile/: ManagerProfile.html  MyProfile.html
src/main/resources/templates/Tasks/: AllManagedTasks.html  CreateTask.html  TasksByExecutor.html
src/main/webapp/WEB-INF/views/: CreateEmploye.jsp  EditEmploye.jsp  EmployeList.jsp  UserCreated.jsp
src/test/: querries
src/test/java/com/HRManager/g01/: G01ApplicationTests.java
