spring.application.name=g01
#dbsource
spring.datasource.url=jdbc:mysql://localhost:3306/HRManager?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=ThePassword
#mise a jour
spring.jpa.hibernate.ddl-auto=update
#for jsp
spring.mvc.view.prefix=/WEB-INF/views/
#si j'ajoute de nouveau fichier ajoute automatiquement l'extension .jsp
spring.mvc.view.suffix=.jsp
#ou est ce qu'on sera dirigé ou afficher resultat
server.servle.context-path=/
#afficher sur terminal
spring.jpa.show-sql: true

