spring.application.name=g01
#dbsource
spring.datasource.url=jdbc:mysql://localhost:3306/HRManager6?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=ThePassword
#mise a jour
spring.jpa.hibernate.ddl-auto=update
#for jsp
#spring.mvc.view.prefix=/WEB-INF/views/
#si j'ajoute de nouveau fichier ajoute automatiquement l'extension .jsp
#spring.mvc.view.suffix=.jsp
#ou est ce qu'on sera dirigé ou afficher resultat
server.servle.context-path=/
#afficher sur terminal
spring.jpa.show-sql: true
#send email
# Utiliser le serveur SMTP de Gmail
spring.mail.host=smtp.gmail.com

# Port pour le serveur SMTP de Gmail (utilisez 587 pour TLS ou 465 pour SSL)
spring.mail.port=587

# Adresse e-mail Gmail à partir de laquelle vous souhaitez envoyer des e-mails
spring.mail.username=soumiaoukhira66@gmail.com

# Mot de passe de votre compte Gmail
spring.mail.password=cdge swwj syoy xhre

# Activer l'authentification SMTP
spring.mail.properties.mail.smtp.auth=true

# Activer STARTTLS pour le chiffrement (TLS)
spring.mail.properties.mail.smtp.starttls.enable=true



security.basic.enable: false
security.ignored=/**

spring.main.allow-circular-references=true



