spring.application.name=g01
#mise a jour
spring.jpa.hibernate.ddl-auto=update
#dbsource
spring.datasource.url=jdbc:mysql://localhost:3306/HRManager?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

spring.datasource.username=root

server.servlet.context-path=/

#spring.datasource.password=ThePassword
#afficher sur terminal
#spring.jpa.show-sql: true