<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="Template.html">
<head>
  <meta charset="UTF-8">
  <title>Th-Add Employe</title>
  <link rel="stylesheet" type="text/css" href="webjars/bootstrap/5.0.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      margin-top: 150px;
      margin-left: 150px;
    }
    h1 {
      color: #6a0dad; /* Mauve color */
    }
    label {
      color: #6a0dad; /* Mauve color */
    }
    .form-outline input {
      border-color: #6a0dad;
    }
    .form-select {
      border-color: #6a0dad;
    }
    .btn-mauve {
      background-color: #6a0dad;
      color: white;
    }
    .footer-link {
      color: #6a0dad;
      text-decoration: none;
    }
    .footer-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<div layout:fragment="content" class="container">
  <h1>Add Employe</h1>
  <br>
  <form th:action="@{saveEmploye}" method="post">
    <div class="row g-3">
      <div class="col">
        <div class="form-outline">
          <label for="firstName">First Name:</label>
          <input type="text" id="firstName" name="firstName" class="form-control">
        </div>
      </div>
      <div class="col">
        <div class="form-outline">
          <label for="lastName">Last Name:</label>
          <input type="text" id="lastName" name="lastName" class="form-control">
        </div>
      </div>
    </div>
    <br>
    <div class="row g-3">
      <div class="col">
        <div class="form-outline">
          <label for="email">Email:</label>
          <input type="text" name="email" id="email" class="form-control">
        </div>
      </div>
      <div class="col">
        <div class="form-outline">
          <label for="departement">Departement:</label>
          <input type="text" name="departement" id="departement" class="form-control">
        </div>
      </div>
    </div>
    <br>
    <div class="row g-3">
      <div class="col">
        <div class="form-outline">
          <label for="soldeConges">Solde Conge:</label>
          <input type="text" name="soldeConges" id="soldeConges" class="form-control">
        </div>
      </div>
      <div class="col">
        <div class="form-group">
          <label for="role">Role:</label>
          <select id="role" name="role" class="form-select">
            <option th:each="role : ${roles}" th:value="${role.role}" th:text="${role.role}"></option>
          </select>
        </div>
      </div>
    </div>
    <br>
    <input type="submit" value="Enregistrer" class="btn btn-mauve">
  </form>
  <br>
  <footer>
    <a href="employeList" class="footer-link">Liste employes</a>
  </footer>
</div>

<script src="webjars/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
